[Unit]
Description=GhostWire Backend API
After=network.target strongswan-starter.service
Wants=strongswan-starter.service

[Service]
Type=simple
User=root
WorkingDirectory=__INSTALL_DIR__/backend
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port ${PANEL_PORT} \
    --workers 1 \
    --log-level info \
    --access-log
Restart=always
RestartSec=5
StandardOutput=append:/var/log/ghostwire/backend.log
StandardError=append:/var/log/ghostwire/backend.log
Environment=PYTHONPATH=__INSTALL_DIR__/backend

[Install]
WantedBy=multi-user.target
